<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>

  <!-- CSS only -->

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&amp;display=swap">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main-navbar">
    <div class="wrapper">
      <div class="main-menu">
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-header.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars hamburger"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#profile">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-portfolio" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <label class="switch">
                    <input type="checkbox" >
                    <span class="slider round" onclick="myFunction()"></span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="main-profile " id="profile">
    <div class="container profile">
      <div class="row">
        <div class="col-lg-8 col-md-12 white-bg ">
          <div class="profile-desc">
            <div class="img-holder">
              <img src="assets/images/unknown.jpg">
            </div>
            <h2>Alaine Gutierrez</h2>
            <p class="yellow-font">Web Developer</p>
            <div class="profile-details">
              <ul>
                <li class="mb-1">
                  <b>Email:</b> <a href="mailto:alainegutierrez92@gmail.com">alainegutierrez92@gmail.com</a> 
                </li>
                <li class="mb-1">
                  <b>Contact No:</b> <a href="tel:+639984372873">+63 998 437 2873</a> 
                </li>
              </ul>
            </div>
            <div class="profile-socmed">
              <ul class="socmed">
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank">  
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" target="_blank">  
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-me gray-angle anchor" id="about">
    <div class="container ">
      <div class="row ">
        <div class="col-lg-5 col-md-5 main-title">
          <div class="title">
            <span class="line-about"></span>
            <h3>About me</h3>
            <p>PROFESSIONAL PATH</p>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 about-me-skills">
          <p class="mb-4">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at.Maecenas sed massa tristique.</p>
          <div class="img-holder">
            <img src="assets/images/icon-html.png" alt="HTML Expert" title="Expert in HTML">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-css.png" alt="HTML Expert" title="Expert in CSS3">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-javascript.png" alt="HTML Expert" title="Proficient in JavaScript">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-wordpress.png" alt="HTML Expert" title="Proficient in Wordpress">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-bootstrap.png" alt="HTML Expert" title="Expert in Bootstrap">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-sass.png" alt="HTML Expert" title="Expert in SASS">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-jquery.png" alt="HTML Expert" title="Expert in Jquery">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-photoshop.png" alt="HTML Expert" title="Proficient in Photoshop">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-responsive.png" alt="HTML Expert" title="Expert in Responsive Development">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-browsers.png" alt="HTML Expert" title="Expert in Crpss-Platform Development">
          </div>
          <div class="img-holder">
            <img src="assets/images/icon-git.png" alt="HTML Expert" title="Proficient in HTML">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-work-experience white-angle ">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 main-title">
          <div class="title">
            <span class="line-about"></span>
            <h3>Work Experience</h3>
            <p>PREVIOUS JOBS</p>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 work-experience-skills">
          <div class="wrapper">
            <div class="job-title"> 
              <p class="work-position">Programmer</p>
              <p class="work-company">BONK MARKETING INC.</p>
              <p class="work-year">September 2019 - Present</p>
              <p class="work-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <ul class="work-list">
                <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
                <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Ut enim ad minim veniam quis nostrud exercitation.</li>
              </ul>
            </div>
            <div class="job-title"> 
              <p class="work-position">Freelance</p>
              <p class="work-company">Upwork</p>
              <p class="work-year">June 2021 - Present</p>
              <p class="work-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <ul class="work-list">
                <li>Lorem ipsum dolor sit amet consectetur adipiscing elit.</li>
                <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Ut enim ad minim veniam quis nostrud exercitation.</li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 main-title">
          <div class="title">
            <span class="line-about"></span>
            <h3>Services</h3>
            <p>PROFESSIONAL PATH</p>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 services-offered">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 p-20 text-center ">
              <div class="wrapper">
                <div class="mb-3">
                  <i class="fas fa-code"></i>
                </div>
                <h4 class="mb-2">Web Development</h4>
                <p>Eos dolorum iusto suscipit aliquid maiores consequatur dolores alias eius impedit fugiat et quidem ducimus sit, animi ipsa voluptatibus, repudiandae illo iste.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-20 text-center">
              <div class="wrapper">
                <div class="mb-3">
                  <i class="fas fa-stream"></i>
                </div>
                <h4 class="mb-2">UI/UX Design</h4>
                <p>Eos dolorum iusto suscipit aliquid maiores consequatur dolores alias eius impedit fugiat et quidem ducimus sit, animi ipsa voluptatibus, repudiandae illo iste.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-20 text-center">
              <div class="wrapper">
                <div class="mb-3">
                  <i class="fas fa-laptop-code"></i>
                </div>
                <h4 class="mb-2">Web Design</h4>
                <p>Eos dolorum iusto suscipit aliquid maiores consequatur dolores alias eius impedit fugiat et quidem ducimus sit, animi ipsa voluptatibus, repudiandae illo iste.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 p-20 text-center">
              <div class="wrapper">
                <div class="mb-3">
                  <i class="far fa-newspaper"></i>
                </div>
                <h4 class="mb-2">Newsletter Templates</h4>
                <p>Eos dolorum iusto suscipit aliquid maiores consequatur dolores alias eius impedit fugiat et quidem ducimus sit, animi ipsa voluptatibus, repudiandae illo iste.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-portfolio " id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 main-title">
          <div class="title">
            <span class="line-about"></span>
            <h3>Portfolio</h3>
            <p>Projects</p>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 portfolio-group">
            <div class="img-holder">
              <img src="assets/images/pc-image.png" class="pc-view">
              <img src="assets/images/laptop-image.png" class="laptop-view">
              <img src="assets/images/ipad-images.png" class="ipad-view">
              <img src="assets/images/phone-image.png" class="iphone-view">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 portfolio-info">
          <div class="portfolio-title mb-3">
            <h3>Juan Dela Cruz</h3>
          </div>
          <div class="portfolio-desc mb-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore ut nisi perferendis similique eum nobis! A labore aut voluptate!</p>
          </div>
          
         <div class="modal-contents">
          <img src="assets/images/hau.png" alt="" class="d-none image-modal">
         </div>
          <div class="portfolio-btn mb-3">
            <a class="btn btn-primary btn-modal-trigger"  data-bs-toggle="modal" data-bs-target="#previewModal" >
              Preview
            </a>
            <!-- <div class="modal fade modal-main" id="previewModal" data-bs-backdrop="static"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <img src="assets/images/mac.png" class="modal-mac">
                  <div class="modal-dialog modal-dialog-scrollable modal-bg ">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <img src="assets/images/hau.png" >
                      </div>
                    </div>
                  </div>
              </div> -->
            <a href="assets/port/1/index.html" target="_blank" class="btn btn-default">
              Visit Site
            </a>
          </div>
        </div>


        <div class="col-lg-3 col-md-3">
          <!-- <div class="title">
            <span class="line-about"></span>
            <h3>Portfolio</h3>
            <p>Projects</p>
          </div> -->
        </div>
        <div class="col-lg-5 col-md-5 portfolio-group">
            <div class="img-holder">
              <img src="assets/images/mktpc-img.png" class="pc-view">
              <img src="assets/images/mktlaptop-img.png" class="laptop-view">
              <img src="assets/images/mktipad-img.png" class="ipad-view">
              <img src="assets/images/mktiphone-img.png" class="iphone-view">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 portfolio-info">
          <div class="portfolio-title mb-3">
            <h3>Mountain Hiking Tours</h3>
          </div>
    
          <div class="portfolio-desc mb-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore ut nisi perferendis similique eum nobis! A labore aut voluptate!</p>
          </div>
          <div class="modal-contents">
            <img src="assets/images/mkt.png" alt="" class="d-none image-modal">
           </div>
          <div class="portfolio-btn mb-3">
            <a class="btn btn-primary btn-modal-trigger"  data-bs-toggle="modal" data-bs-target="#previewModal">
              Preview
            </a>
              <!-- <div class="modal fade" id="staticBackdroptwo" data-bs-backdrop="static"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <img src="assets/images/mac.png" class="modal-mac">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable  modal-bg ">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"  data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                      <img src="assets/images/mkt.png" >
                    </div>
                    
                  </div>
                </div>
              </div> -->
            <a href="assets/port/2/index.html" target="_blank" class="btn btn-default">
              Visit Site
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3">
          <!-- <div class="title">
            <span class="line-about"></span>
            <h3>Portfolio</h3>
            <p>Projects</p>
          </div> -->
        </div>
        <div class="col-lg-5 col-md-5 portfolio-group">
            <div class="img-holder">
              <img src="assets/images/newsmac-img.png" class="pc-view">
              <img src="assets/images/mktlaptop-img.png" class="laptop-view">
              <img src="assets/images/mktipad-img.png" class="ipad-view">
              <img src="assets/images/mktiphone-img.png" class="iphone-view">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 portfolio-info">
          <div class="portfolio-title mb-3">
            <h3>NewsLetter Templates</h3>
          </div>
          <div class="portfolio-desc mb-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore ut nisi perferendis similique eum nobis! A labore aut voluptate!</p>
          </div>
          <div class="modal-contents">
            <img src="assets/images/newsmac.png" alt="" class="d-none image-modal">
           </div>
          <div class="portfolio-btn mb-3">
            <a class="btn btn-primary btn-modal-trigger"  data-bs-toggle="modal" data-bs-target="#previewModal">
              Preview
            </a>
              <!-- <div class="modal fade" id="staticBackdropthree" data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <img src="assets/images/mac.png" class="modal-mac">
                <div class="modal-dialog modal-dialog-scrollable  modal-bg ">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <img src="assets/images/newsmac.png">
                    </div>
                  </div>
                </div>
              </div> -->
            <a href="assets/port/3.html" target="_blank" class="btn btn-default">
              Visit Site
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="main-contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 main-title">
          <div class="title">
            <span class="line-about"></span>
            <h3>Contact</h3>
            <p>Message me</p>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <form class="contact-form">
            <div class="form-floating mb-4">
              <input type="text" class="form-control" placeholder="Your Name" required>
              <label class="input-name">Your Name</label>
            </div>
            <div class="form-floating mb-4">
              <input type="email" class="form-control" placeholder="Your Email" required>
              <label class="input-name">Your Email</label> 
            </div>
            <div class="form-floating mb-4">
              <input type="tel" class="form-control" placeholder="Your Number" required>
              <label class="input-name">Your Number</label>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 form-message">
              <div class="form-floating mb-4">
                <textarea name="" id=""  class="form-control" placeholder="Your Message" required></textarea>
                <label class="input-name">Your Message</label>
                </div>
                <button type="submit" class="submit btn btn-primary">Send Message </button>
          </form>
          </div>
      </div>
    </div>
  </section>

 <footer>
  <div class="container-fluid footer-section">
    <div class="footer-content">
      <p>Copyright ©2021 All rights reserved</p>
    </div>
  </div>
 </footer>

 <div class="modal fade modal-main" id="previewModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-bg-holder">
    <img src="assets/images/mac.png" class="modal-mac">
   </div>
    <div class="modal-dialog modal-dialog-scrollable modal-bg ">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="" id="modal_image" class="modal-image">
        </div>
      </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>